# step

./: .gitignore  pom.xml
src/main/java/org/luoyp/: App.java  SpringApplicationContext.java  StepConsumer.java  StepConsumerGroup.java  StepProducerConfig.java  StepUser.java  TestPojo.java
src/main/java/org/luoyp/controller/: BaseController.java  ConsumerThread.java  HomeController.java  KafkaController.java
src/main/java/org/luoyp/dao/: UserDao.java
src/main/java/org/luoyp/kafka/consumer/: ConsumerNewApi.java  ConsumerThread.java  StepConsumerGroup.java
src/main/java/org/luoyp/kafka/producer/: FixedProducer.java  ProducerThread.java  StepPartitioner.java  StepProducerConfig.java
src/main/resources/: db.properties  logback.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/test/java/org/luoyp/: AppTest.java  StepPartitionerTest.java
src/test/java/org/luoyp/controller/: KafkaControllerTest.java
src/test/java/org/luoyp/kafka/consumer/: ConsumerThreadTest.java
